{
  "name": "16h-dev-agent",
  "description": "Your coding agent on the 16h platform: read a client's live errors, put a site running on your own machine onto a 16h devsite, push later changes to it. Production stays a person's click.",
  "version": "1.1.1",
  "author": {
    "name": "16hands"
  },
  "homepage": "https://16h.io",
  "repository": "https://github.com/16hands/16h-dev-agent",
  "keywords": [
    "16h",
    "hosting",
    "wordpress",
    "laravel",
    "devsite",
    "deploy",
    "logs",
    "mcp"
  ]
}
